#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d75eqvv7qf277b
spring.datasource.username=bpibvyhvlanqwo
spring.datasource.password=255f5bbd350f9c63ad1828aad8f3160e391823111ee2b228aef0f7342c8abd36
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.name=d75eqvv7qf277b
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hibernate.hbm2ddl.auto=true